spring.application.name=eureka-server

# Configuración de Eureka SERVER para evitar que el propio Eureka se registre a sí mismo
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false