spring.application.name=microservice-main
server.port=8080

# Configuración de Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true

# Balanceo de carga con Caffeine
spring.cache.type=caffeine

# Guardado de logs
logging.level.root=INFO
logging.file.name=logs/app.log